D:\2212462_TH_WinForms\2212462_TH_WindowsForms\Bai2\bin\Debug\Bai2.exe.config
D:\2212462_TH_WinForms\2212462_TH_WindowsForms\Bai2\bin\Debug\Bai2.exe
D:\2212462_TH_WinForms\2212462_TH_WindowsForms\Bai2\bin\Debug\Bai2.pdb
D:\2212462_TH_WinForms\2212462_TH_WindowsForms\Bai2\obj\Debug\Bai2.csproj.AssemblyReference.cache
D:\2212462_TH_WinForms\2212462_TH_WindowsForms\Bai2\obj\Debug\Bai2.MainForm.resources
D:\2212462_TH_WinForms\2212462_TH_WindowsForms\Bai2\obj\Debug\Bai2.Properties.Resources.resources
D:\2212462_TH_WinForms\2212462_TH_WindowsForms\Bai2\obj\Debug\Bai2.csproj.GenerateResource.cache
D:\2212462_TH_WinForms\2212462_TH_WindowsForms\Bai2\obj\Debug\Bai2.csproj.CoreCompileInputs.cache
D:\2212462_TH_WinForms\2212462_TH_WindowsForms\Bai2\obj\Debug\Bai2.exe
D:\2212462_TH_WinForms\2212462_TH_WindowsForms\Bai2\obj\Debug\Bai2.pdb
